<html>
<head>
<title>RECETAS</title>
  <link rel="icon" href="logo.jpg" />
</head>
 <body bgcolor="ffffe0">
<center>
 <font size="6">
<h2>
TEJATE
</h2>
<hr size=2 color=blue>
<font size= "6" color=blue>
Ingredientes
</font>
<hr size=2 color=blue>
</center>
<ul>
<li>½ kilo de maíz
<li>50 gramos de cacao huesos de mamey
<li>50 gramos de flor de cacao
<li>Azúcar al gusto
<li>Hielo
</ul>
<center>
<font size= "6" color=violet>
Preparación
</font>
</center>
 <font size="5">
 <P align="justify">
<ol>
<li>Cocer el maíz, una vez listo limpiar toda la cáscara y lavar hasta quedar completamente blanco.
<li>Moler.
<li>Tostar los huesos de mamey, el cacao y las flores, moler todo junto. 
<li>Incorporar esta mezcla al maíz y batir en agua helada con azúcar.
<li>Sirve con hielo en jícaras rojas.
</ol>
</p>
<center>
<img src="ingrediteja.jpg" width="100px" height="100px">
<img src="preparac.jpg" width="100px" height="100px">
<img src="tejat.jpg" width="100px" height="100px">
<img src="tejatepre.jpg" width="100px" height="100px"><br>
<img src="tejatetaza.jpg" width="100px" height="100px"><br>
</center>
<center>
<font face="Brush Script MT">
Sirve y disfruta…
</font>
</center>
<p>
<a href="index.html"> <font color=black face=Monotype Corsiva size=5><center>COCINA DOÑA MARI</center> </font> </A>
<a href="mole.html"> <font color=black face=Monotype Corsiva size=5><center>MOLE</center> </font> </A>
<a href="dulce.html"> <font color=black face=Monotype Corsiva size=5><center>DULCE</center> </font> </A>
<a href="tamales.html"> <font color=black face=Monotype Corsiva size=5><center>TAMALES</center> </font> </A>
<a href="tejate.html"> <font color=black face=Monotype Corsiva size=5><center>TEJATE</center> </font> </A>
</p>
</body>
</html>